# zxingdemo

./: .gitignore  README.md  pom.xml
fonts/: Courier_BoldOblique.pfb  Helvetica_Bold.pfb  Helvetica_BoldOblique.pfb  Helvetica_Oblique.pfb  Symbol.pfb  Times_Bold.pfb  Times_BoldItalic.pfb  Times_Italic.pfb  Times_Roman.pfb  ZapfDingbats.pfb
src/main/java/FindCircle/: FinderCircle.java
src/main/java/ImageDpi/: Demo.java  ImagZxingDpi.java
src/main/java/blackness/: BoofExample.java  CalculateTemp.java  Demo.java  ImagZxingDpi.java  Metadata.java  SetDPI.java
src/main/java/com/google/zxing/qrcode/detector/: App.java  FinderMarkerDemo.java  FinderPatternFinderEx.java  MarkerFinder.java
src/main/java/com/lowagie/text/html/ex/: ElementFactoryEx.java  FactoryPropertiesEx.java  HTMLWorkerEx.java  MarkupEx.java
src/main/java/coordiate/tarnsform/: AffineTransformBufImageDemo.java  CoordinateTransformer.java  FindMarkerAfterScanDemo.java  FinderObjectAfterScan.java  Magic.java  ManipulateImage.java  TransformTransRotation.java  UnitConv.java  UseAffineTransform.java
src/main/java/demo/: Embeder.java  FontEmbedder.java  FontEmbedderTemp.java  FontFactoryImpEx.java  FontTypeEmbeded.java  FontTypeembeded.java  FontTypes.java  MarkerCircle.java  RegisterFontFactory.java  SampleReadWriteDMCode.java  ScanImageRectangle.java  SimpleReadWriteBarCode.java  Temper.java
src/main/java/draw/rectangle/: CopyImage.java  CopyImageTransformBack.java  DrawRectangle.java
src/main/java/edge/detection/: Example.java  ExampleBinaryOps.java  ExampleCannyEdge.java  ShowEdgeContourApp.java
src/main/java/folderSubFolder/: FinderSubFolder.java
src/main/java/org/halyph/barcode4j/: SampleBarcodeEnhanced.java  SampleBitmapBarcodeWithBean.java
src/main/java/org/halyph/zxing/demo/: App.java  AppDataMatrix.java  AppDataMatrixReader.java  CheckDM.java  NiceSample.java
src/main/java/pdf/: PdfToJpg.java  TiffToJpg.java  TransformPdfTifToJpg.java  TransformPdfTifToJpgBuf.java
src/main/java/pdfToImagePdfBox/: PDFBoxPreviewTest.java
src/main/java/property/Image/: FinderDPI.java
src/main/java/scaner/: CalculateTemp.java  CalculaterBlackness.java  CalculaterScanedCoordinate.java  CalculaterScanedObjectCoordinate.java  CoordinateTransformer.java  CopyImage.java  CopyImageTransformBack.java  DrawRectangle.java  FindMarkerAfterScanDemo.java  FinderHiderQRCode.java  FinderPattern.java  FinderPatternEx.java  FinderPatternFinderEx.java  MarkerFinder.java  RectanglePainter.java  SaverSubImage.java  SaverSubImageRotated.java  UnitConv.java
src/main/java/scaner/zxing/: FinderPatternEx.java  FinderPatternFinderCircleEx.java  FinderPatternFinderEx.java  HybridBinarizerEx.java
src/test/java/demoTest/: FindQRCodeTest.java  SimpleReadWriteBarCodeTest.java  TestFontEmbedder.java  TestFontEmbedderTemp.java
src/test/java/fileSubFile/: FileSubFileTest.java
src/test/java/htmlToPdf/: HtmlToPdfTest.java
src/test/java/org/halyph/zxing/demo/: AppTest.java
src/test/java/scaner/: MarkerFinderTest.java
